{
	"name": "fb-video-block",
	"version": "0.0.4",
	"main": "Gruntfile.js",
	"browserslist": [
		"> 0.5%",
		"ios >= 9.3.5",
		"not dead"
	],
	"author": "WebAware https://shop.webaware.com.au/",
	"private": true,
	"license": "Copyright (c) 2020 WebAware Pty Ltd",
	"devDependencies": {
		"@babel/cli": "^7.10.3",
		"@babel/core": "^7.10.3",
		"@babel/preset-env": "^7.10.3",
		"babel-plugin-transform-react-jsx": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"eslint-plugin-react": "^7.20.0",
		"grunt": "^1.1.0",
		"grunt-babel": "^8.0.0",
		"grunt-contrib-uglify": "^4.0.1",
		"grunt-eslint": "^23.0.0"
	}
}
